{
  "name": "next-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "lint:strict": "next lint '*/**/*.{js,jsx,ts,tsx}'",
    "prettier": "prettier --write */**/*.{js,jsx,json,ts,tsx,scss,css,md}",
    "prepare": "husky",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next node_modules",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@react-three/fiber": "^9.0.4",
    "@tailwindcss/postcss": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "eslint-plugin-prettier": "^5.2.3",
    "gsap": "^3.12.7",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "next": "^15.2.4",
    "next-intl": "^4.0.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.175.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^22.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.19.0",
    "eslint-config-next": "^15.1.6",
    "eslint-config-prettier": "^10.0.1",
    "postcss": "^8.5.3",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.1.1",
    "typescript": "^5"
  }
}
